djw8605/linkchecker-action/action.yml
# action.yml
name: 'Static Site Linkchecker'
description: 'Check links of a statically generated site'
inputs:
  site-dir:  # id of input
    description: 'Directory of the site'
    required: true
    default: 'site'


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.site-dir }}

djw8605/technology/.github/workflows/build.yml
- name: Verify Links
  uses: djw8605/linkchecker-action@master
  with:
    site-dir: /github/workspace/site